---
language: ruby
bundler_args: --without acceptance
script: "bundle exec rake validate lint spec"
rvm:
  - 2.2
  - 2.3
  - 2.4
env:
  - PUPPET_VERSION='4.8.2'
  - PUPPET_VERSION='~> 4.9'
  - PUPPET_VERSION='~> 5.0'
